NODE_ENV=development
LOG_LEVEL=debug
CHECKPOINT_DISABLE=1
DATABASE_URL=postgresql://user:password@host:5432/dbname?schema=public
BOT_SERVER_HOST=0.0.0.0
BOT_SERVER_PORT=80
BOT_ALLOWED_UPDATES=[]
BOT_TOKEN=123:ABCABCD
BOT_WEBHOOK=https://www.example.com/<BOT_TOKEN>
BOT_ADMIN_USER_ID=1
SENTRY_DSN=https://example@example.ingest.sentry.io/example